ans 1

KD4_MOHDIMRAN_83539> select * from orders where snum =( select snum from customers where cname = 'cisneros');

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)
 
 
 
 2
 
KD4_MOHDIMRAN_83539>select cname, rating from customers where cnum = any(select  cnum  from orders group
 by cnum having sum(amt)>(select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.02 sec)



  3
KD4_MOHDIMRAN_83539>select snum,sum(amt)total_amt from orders  group by snum  having sum(amt) >(select max(amt) from orders);
+------+-----------+
| snum | total_amt |
+------+-----------+
| 1001 |  15382.07 |
+------+-----------+
1 row in set (0.01 sec)

