  SQL assgn -9
    
    ans 1
    
   KD4_MOHDIMRAN_83539>select  orders.onum, salespeople.sname from orders , salespeople where orders.snum=
salespeople.snum;
+------+---------+
| onum | sname   |
+------+---------+
| 3001 | Rifkin  |
| 3003 | Peel    |
| 3002 | Motika  |
| 3005 | Serres  |
| 3006 | Rifkin  |
| 3009 | Axelrod |
| 3007 | Serres  |
| 3008 | Peel    |
| 3010 | Serres  |
| 3011 | Peel    |
+------+---------+
10 rows in set (0.01 sec)



  ans 2 
    
    
    KD4_MOHDIMRAN_83539>select  onum, sname ,cname from orders,customers, salespeople where salespeople.snum
= customers.snum and customers.snum = orders.snum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3003 | Peel    | Clemens  |
| 3003 | Peel    | Hoffman  |
| 3002 | Motika  | Pereira  |
| 3005 | Serres  | Grass    |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Cisneros |
| 3009 | Axelrod | Giovanni |
| 3007 | Serres  | Grass    |
| 3007 | Serres  | Liu      |
| 3008 | Peel    | Clemens  |
| 3008 | Peel    | Hoffman  |
| 3010 | Serres  | Grass    |
| 3010 | Serres  | Liu      |
| 3011 | Peel    | Clemens  |
| 3011 | Peel    | Hoffman  |
+------+---------+----------+
16 rows in set (0.00 sec)
   
   
   ans 3
   
   
   KD4_MOHDIMRAN_83539>select  cname,sname, comm from  customers ,salespeople  where salespeople.snum =customers.snum having (comm > .12);
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)

 ans 4
    
    
    KD4_MOHDIMRAN_83539>select  amt*comm, onum, comm, rating from orders,customers, salespeople where salespeople.snum = customers.snum and customers.snum = orders.snum having (rating >100);
+----------+------+------+--------+
| amt*comm | onum | comm | rating |
+----------+------+------+--------+
|   2.8035 | 3001 | 0.15 |    300 |
| 670.8585 | 3005 | 0.13 |    300 |
| 670.8585 | 3005 | 0.13 |    200 |
| 164.7240 | 3006 | 0.15 |    300 |
| 171.3230 | 3009 | 0.10 |    200 |
|   9.8475 | 3007 | 0.13 |    300 |
|   9.8475 | 3007 | 0.13 |    200 |
|  40.2935 | 3010 | 0.13 |    300 |
|  40.2935 | 3010 | 0.13 |    200 |
+----------+------+------+--------+
9 rows in set (0.00 sec)

