ans -1

KD4_MOHDIMRAN_83539>select * from customers where  rating >= any( select  rating from  customers  where
snum in ( select snum from salespeople where sname = 'serres'));
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)


ans-2
 KD4_MOHDIMRAN_83539>select sname from salespeople where sname != All(select sname from customers,salespe
ople where salespeople.city= customers.city);
+---------+
| sname   |
+---------+
| Rifkin  |
| Axelrod |
+---------+
2 rows in set (0.00 sec)


ans3
KD4_MOHDIMRAN_83539>select onum from orders where amt> any( select amt from orders where cnum = any( sel
ect cnum from customers  where city ='London'));
+------+
| onum |
+------+
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3008 |
| 3011 |
+------+
6 rows in set (0.03 sec)
 
 
 ans 4
 KD4_MOHDIMRAN_83539>select onum from orders where amt> any( select min(amt) from orders where cnum in( select cnum from customers  where city ='London'));
+------+
| onum |
+------+
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3008 |
| 3011 |
+------+

