  ans 1
  
  
  KD4_MOHDIMRAN_83539>select count(odate) from orders where odate = '1990-10-03';
+--------------+
| count(odate) |
+--------------+
|            5 |
+--------------+
    Ans 2
    
    
  KD4_MOHDIMRAN_83539> select count( distinct city)  from customers where city != 'null';
+-----------------------+
| count( distinct city) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)


  
  
  
  Ans3
  
      KD4_MOHDIMRAN_83539>select snum , min(amt) from orders group by snum;
+------+----------+
| snum | min(amt) |
+------+----------+
| 1007 |    18.69 |
| 1001 |   767.19 |
| 1004 |  1900.10 |
| 1002 |    75.75 |
| 1003 |  1713.23 |
+------+----------+
5 rows in set (0.00 sec)

  
  ANS 4
  
  KD4_MOHDIMRAN_83539>select  min(cname) from customers  where cname like 'G%';
+------------+
| min(cname) |
+------------+
| Giovanni   |
+------------+
1 row in set (0.00 sec)

 
 
 
 
  ans5
  
  KD4_MOHDIMRAN_83539>select city,  max(rating)  from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)
  
     
     
      Ans 6 
      
  KD4_MOHDIMRAN_83539>select odate , count( distinct snum) from  orders where odate  between '1990-10-03'
and '1990-10-04' group by odate;
+------------+-----------------------+
| odate      | count( distinct snum) |
+------------+-----------------------+
| 1990-10-03 |                     4 |
| 1990-10-04 |                     3 |
+------------+-----------------------+
2 rows in set (0.00 sec)

  
